AAAAAAA<b>AAA</b>AAAA<color=red><size=50>AAAAA</color>A</size>AAA #name:brandon #image:brandon_neutral #layout:left #sound:burito
-> main


=== main ===
Do you play league?#name:brandon #image:brandon_neutral #layout:left
 + yasuo [] sucks#name:brandon #image:brandon_neutral #layout:left
 
 + adc [] sucks#name:brandon #image:brandon_neutral #layout:left
 
 + yep [] that sucks#name:brandon #image:brandon_neutral #layout:left

- Don't trust it!#name:mystery #image:mystery_neutral #layout:right

again?#name:brandon #image:brandon_neutral #layout:left
+ [yes]
-> main

+[no]
leave, this is a really long line that should ideally take up two lines worth of text on the unity textmeshproUGUI text input system when it's printed letter by letter i mean character by character, if it doesn't look nice i can find a fix on the internet or maybe there is one in a future video on the playlist guide that i am watching!#name:brandon #image:brandon_neutral #layout:left
-> END
